# order-platform-msa-ai

./: .gitignore  Dockerfile  README.md  build.cloud.gradle  build.gradle  run.sh  settings.gradle
.github/workflows/: ci.yml  ci_on_stage.yml
src/main/java/app/: AiApplication.java  AiController.java  AiService.java  McpClientController.java  OrderPlatformMsaAiApplication.java
src/main/java/app/ai/: AiController.java  AiService.java  AiServiceImpl.java  McpClientController.java
src/main/java/app/ai/model/: AiHistoryRepository.java
src/main/java/app/ai/model/dto/request/: AiRequest.java  ChatRequest.java  ConditionalNotNull.java  ConditionalNotNullValidator.java
src/main/java/app/ai/model/dto/response/: AiResponse.java  ChatResponse.java
src/main/java/app/ai/model/entity/: AiHistory.java
src/main/java/app/ai/model/entity/enums/: AiRequestStatus.java  ReqType.java
src/main/java/app/ai/status/: AiErrorStatus.java  AiSuccessStatus.java
src/main/java/app/model/: AiHistoryRepository.java
src/main/java/app/model/dto/request/: AiRequest.java  ConditionalNotNull.java  ConditionalNotNullValidator.java
src/main/java/app/model/dto/response/: AiResponse.java  ChatResponse.java
src/main/java/app/model/entity/: AiHistory.java
src/main/java/app/model/entity/enums/: AiRequestStatus.java  ReqType.java
src/main/java/app/status/: AiErrorStatus.java  AiSuccessStatus.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/app/: AiControllerTest.java  AiServiceTest.java  OrderPlatformMsaAiApplicationTests.java
