plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'goorm.delivery'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    querydslVersion = '5.0.0'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springAiVersion', "1.0.1")
}

dependencies {
    // Spring AI
    implementation "org.springframework.ai:spring-ai-starter-model-openai"
    implementation "org.springframework.ai:spring-ai-starter-mcp-client"

    // Spring Boot 기본
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // DB
    runtimeOnly   "org.postgresql:postgresql"

    // Security / OAuth2
    implementation files("libs/msa-common-security-1.0.7-plain.jar")
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

    // Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"

    // Lombok
    compileOnly         "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly    "org.junit.platform:junit-platform-launcher"
}
dependencyManagement {

    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

